\iffalse meta-comment

File xmeaning.ins Copyright (C) 2025 Valentin Dao

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

  http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

\fi

\input l3docstrip.tex
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2025 Valentin Dao

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

  http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2008-05-04 or later.

This work has the LPPL maintenance status 'maintained'
and the current maintainer is Valentin Dao (vdao.texdev@gmail.com).

This work consists of the files xmeaning.ins and xmeaning.dtx,
along with the derived files xmeaning-doc-en.pdf, and 
xmeaning-doc-fr.pdf. In order to acquire the .tex master files 
producing the documentations and the .sty file, simply run the 
installation file through any engine.

The repository of this work can be found at:

  https://github.com/ankaa3908/xmeaning 

\endpreamble 

\keepsilent

\generate{
  \file{xmeaning.sty}{\from{xmeaning.dtx}{package}}
}

\endbatchfile