
 \begin{theindex} 
 \makeatletter\scan@allowedfalse
{\bfseries\hfil Symbols\hfil}\nopagebreak

  \item \verb*&\\&\pfill \hdclindex{212}{code}{MMMMV-212}, 
		\hdclindex{289}{code}{MMMMV-289}, 
		\hdclindex{353}{code}{MMMMV-353}, 
		\hdclindex{354}{code}{MMMMV-354}
  \item \verb*&\ &\pfill \hdclindex{14}{code}{MMMMV-14}, 
		\hdclindex{221}{code}{MMMMV-221}, 
		\hdclindex{320}{code}{MMMMV-320}, 
		\hdclindex{326}{code}{MMMMV-326}
  \item {\verbatim@font \verb*&\&\_\verb*&&}\pfill 
		\hdclindex{324}{}{MMMMV-324-MMMD-324-M}

  \indexspace
{\bfseries\hfil A\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\A&}\pfill 
		\hdclindex{348}{}{MMMMV-348-MMMD-348-M}

  \indexspace
{\bfseries\hfil B\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\begin&}\pfill 
		\hdclindex{70}{}{MMMMV-70-MMMD-70-M}, 
		\hdclindex{80}{}{MMMMV-80-MMMD-80-M}
  \item \pkg{bitset} commands:\efill 
 \subitem {\verbatim@font \verb*&\bitset&\_\verb*&use:N&}\pfill 
		\hdclindex{267}{}{MMMMV-267-MMMD-267-M}
  \item \pkg{bool} commands:\efill 
 \subitem {\verbatim@font \verb*&\bool&\_\verb*&if:NTF&}\pfill 
		\hdclindex{362}{}{MMMMV-362-MMMD-362-M}, 
		\hdclindex{378}{}{MMMMV-378-MMMD-378-M}
    \subitem {\verbatim@font \verb*&\bool&\_\verb*&if:nTF&}\pfill 
		\hdclindex{110}{}{MMMMV-110-MMMD-110-M}, 
		\hdclindex{119}{}{MMMMV-119-MMMD-119-M}
    \subitem {\verbatim@font \verb*&\bool&\_\verb*&new:N&}\pfill 
		\hdclindex{57}{}{MMMMV-57-MMMD-57-M}, 
		\hdclindex{59}{}{MMMMV-59-MMMD-59-M}
    \subitem {\verbatim@font \verb*&\bool&\_\verb*&set&\_\verb*&false:N&}\pfill 
		\hdclindex{58}{}{MMMMV-58-MMMD-58-M}, 
		\hdclindex{60}{}{MMMMV-60-MMMD-60-M}
    \subitem {\verbatim@font \verb*&\bool&\_\verb*&set&\_\verb*&true:N&}\pfill 
		\hdclindex{361}{}{MMMMV-361-MMMD-361-M}, 
		\hdclindex{401}{}{MMMMV-401-MMMD-401-M}
    \subitem {\verbatim@font \verb*&\bool&\_\verb*&to&\_\verb*&str:N&}\pfill 
		\hdclindex{268}{}{MMMMV-268-MMMD-268-M}
  \item \pkg{box} commands:\efill 
 \subitem {\verbatim@font \verb*&\box&\_\verb*&use:N&}\pfill 
		\hdclindex{269}{}{MMMMV-269-MMMD-269-M}

  \indexspace
{\bfseries\hfil C\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\char&}\pfill 
		\hdclindex{294}{}{MMMMV-294-MMMD-294-M}
  \item \pkg{char} commands:\efill 
 \subitem {\verbatim@font \verb*&\char&\_\verb*&generate:nn&}\pfill 
		\hdclindex{45}{}{MMMMV-45-MMMD-45-M}, 
		\hdclindex{117}{}{MMMMV-117-MMMD-117-M}, 
		\hdclindex{126}{}{MMMMV-126-MMMD-126-M}
    \subitem {\verbatim@font \verb*&\char&\_\verb*&value&\_\verb*&lccode:n&}\pfill 
		\hdclindex{121}{}{MMMMV-121-MMMD-121-M}, 
		\hdclindex{123}{}{MMMMV-123-MMMD-123-M}, 
		\hdclindex{126}{}{MMMMV-126-MMMD-126-M}
    \subitem {\verbatim@font \verb*&\char&\_\verb*&value&\_\verb*&mathcode:n&}\pfill 
		\hdclindex{129}{}{MMMMV-129-MMMD-129-M}, 
		\hdclindex{138}{}{MMMMV-138-MMMD-138-M}, 
		\hdclindex{140}{}{MMMMV-140-MMMD-140-M}, 
		\hdclindex{146}{}{MMMMV-146-MMMD-146-M}
    \subitem {\verbatim@font \verb*&\char&\_\verb*&value&\_\verb*&sfcode:n&}\pfill 
		\hdclindex{128}{}{MMMMV-128-MMMD-128-M}
    \subitem {\verbatim@font \verb*&\char&\_\verb*&value&\_\verb*&uccode:n&}\pfill 
		\hdclindex{112}{}{MMMMV-112-MMMD-112-M}, 
		\hdclindex{114}{}{MMMMV-114-MMMD-114-M}, 
		\hdclindex{117}{}{MMMMV-117-MMMD-117-M}
  \item \pkg{clist} commands:\efill 
 \subitem {\verbatim@font \verb*&\clist&\_\verb*&clear:N&}\pfill 
		\hdclindex{407}{}{MMMMV-407-MMMD-407-M}
    \subitem {\verbatim@font \verb*&\clist&\_\verb*&map&\_\verb*&inline:Nn&}\pfill 
		\hdclindex{71}{}{MMMMV-71-MMMD-71-M}, 
		\hdclindex{405}{}{MMMMV-405-MMMD-405-M}, 
		\hdclindex{447}{}{MMMMV-447-MMMD-447-M}
    \subitem {\verbatim@font \verb*&\clist&\_\verb*&put&\_\verb*&right:Nn&}\pfill 
		\hdclindex{47}{}{MMMMV-47-MMMD-47-M}, 
		\hdclindex{414}{}{MMMMV-414-MMMD-414-M}, 
		\hdclindex{415}{}{MMMMV-415-MMMD-415-M}, 
		\hdclindex{416}{}{MMMMV-416-MMMD-416-M}, 
		\hdclindex{420}{}{MMMMV-420-MMMD-420-M}, 
		\hdclindex{421}{}{MMMMV-421-MMMD-421-M}, 
		\hdclindex{424}{}{MMMMV-424-MMMD-424-M}, 
		\hdclindex{427}{}{MMMMV-427-MMMD-427-M}, 
		\hdclindex{436}{}{MMMMV-436-MMMD-436-M}, 
		\hdclindex{441}{}{MMMMV-441-MMMD-441-M}, 
		\hdclindex{444}{}{MMMMV-444-MMMD-444-M}
    \subitem {\verbatim@font \verb*&\clist&\_\verb*&set:Nn&}\pfill 
		\hdclindex{371}{}{MMMMV-371-MMMD-371-M}, 
		\hdclindex{404}{}{MMMMV-404-MMMD-404-M}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpa&\_\verb*&clist&}\pfill 
		\hdclindex{371}{}{MMMMV-371-MMMD-371-M}, 
		\hdclindex{372}{}{MMMMV-372-MMMD-372-M}, 
		\hdclindex{404}{}{MMMMV-404-MMMD-404-M}, 
		\hdclindex{405}{}{MMMMV-405-MMMD-405-M}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpb&\_\verb*&clist&}\pfill 
		\hdclindex{407}{}{MMMMV-407-MMMD-407-M}, 
		\hdclindex{414}{}{MMMMV-414-MMMD-414-M}, 
		\hdclindex{415}{}{MMMMV-415-MMMD-415-M}, 
		\hdclindex{416}{}{MMMMV-416-MMMD-416-M}, 
		\hdclindex{420}{}{MMMMV-420-MMMD-420-M}, 
		\hdclindex{421}{}{MMMMV-421-MMMD-421-M}, 
		\hdclindex{424}{}{MMMMV-424-MMMD-424-M}, 
		\hdclindex{427}{}{MMMMV-427-MMMD-427-M}, 
		\hdclindex{436}{}{MMMMV-436-MMMD-436-M}, 
		\hdclindex{441}{}{MMMMV-441-MMMD-441-M}, 
		\hdclindex{444}{}{MMMMV-444-MMMD-444-M}, 
		\hdclindex{447}{}{MMMMV-447-MMMD-447-M}
  \item \pkg{cs} commands:\efill 
 \subitem {\verbatim@font \verb*&\cs&\_\verb*&generate&\_\verb*&variant:Nn&}\pfill 
		\hdclindex{37}{}{MMMMV-37-MMMD-37-M}, 
		\hdclindex{38}{}{MMMMV-38-MMMD-38-M}, 
		\hdclindex{39}{}{MMMMV-39-MMMD-39-M}, 
		\hdclindex{40}{}{MMMMV-40-MMMD-40-M}, 
		\hdclindex{41}{}{MMMMV-41-MMMD-41-M}, 
		\hdclindex{42}{}{MMMMV-42-MMMD-42-M}, 
		\hdclindex{43}{}{MMMMV-43-MMMD-43-M}, 
		\hdclindex{44}{}{MMMMV-44-MMMD-44-M}, 
		\hdclindex{45}{}{MMMMV-45-MMMD-45-M}, 
		\hdclindex{46}{}{MMMMV-46-MMMD-46-M}, 
		\hdclindex{47}{}{MMMMV-47-MMMD-47-M}, 
		\hdclindex{48}{}{MMMMV-48-MMMD-48-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&if&\_\verb*&exist:NTF&}\pfill 
		\hdclindex{346}{}{MMMMV-346-MMMD-346-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&meaning:N&}\pfill 
		\hdclindex{212}{}{MMMMV-212-MMMD-212-M}, 
		\hdclindex{289}{}{MMMMV-289-MMMD-289-M}, 
		\hdclindex{356}{}{MMMMV-356-MMMD-356-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&new:Npn&}\pfill 
		\hdclindex{29}{}{MMMMV-29-MMMD-29-M}, 
		\hdclindex{384}{}{MMMMV-384-MMMD-384-M}, 
		\hdclindex{393}{}{MMMMV-393-MMMD-393-M}, 
		\hdclindex{396}{}{MMMMV-396-MMMD-396-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&new&\_\verb*&protected:Npn&}\pfill 
		\hdclindex{33}{}{MMMMV-33-MMMD-33-M}, 
		\hdclindex{68}{}{MMMMV-68-MMMD-68-M}, 
		\hdclindex{78}{}{MMMMV-78-MMMD-78-M}, 
		\hdclindex{88}{}{MMMMV-88-MMMD-88-M}, 
		\hdclindex{94}{}{MMMMV-94-MMMD-94-M}, 
		\hdclindex{211}{}{MMMMV-211-MMMD-211-M}, 
		\hdclindex{227}{}{MMMMV-227-MMMD-227-M}, 
		\hdclindex{288}{}{MMMMV-288-MMMD-288-M}, 
		\hdclindex{302}{}{MMMMV-302-MMMD-302-M}, 
		\hdclindex{345}{}{MMMMV-345-MMMD-345-M}, 
		\hdclindex{367}{}{MMMMV-367-MMMD-367-M}, 
		\hdclindex{399}{}{MMMMV-399-MMMD-399-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&parameter&\_\verb*&spec:N&}\pfill 
		\hdclindex{336}{}{MMMMV-336-MMMD-336-M}, 
		\hdclindex{337}{}{MMMMV-337-MMMD-337-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&prefix&\_\verb*&spec:N&}\pfill 
		\hdclindex{331}{}{MMMMV-331-MMMD-331-M}, 
		\hdclindex{332}{}{MMMMV-332-MMMD-332-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&replacement&\_\verb*&spec:N&}\pfill 
		\hdclindex{340}{}{MMMMV-340-MMMD-340-M}
    \subitem {\verbatim@font \verb*&\cs&\_\verb*&to&\_\verb*&str:N&}\pfill 
		\hdclindex{376}{}{MMMMV-376-MMMD-376-M}, 
		\hdclindex{411}{}{MMMMV-411-MMMD-411-M}

  \indexspace
{\bfseries\hfil D\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\d&}\pfill 
		\hdclindex{212}{}{MMMMV-212-MMMD-212-M}, 
		\hdclindex{354}{}{MMMMV-354-MMMD-354-M}
  \item {\verbatim@font \verb*&\delcode&}\pfill 
		\hdclindex{166}{}{MMMMV-166-MMMD-166-M}
  \item \pkg{dim} commands:\efill 
 \subitem {\verbatim@font \verb*&\dim&\_\verb*&use:N&}\pfill 
		\hdclindex{266}{}{MMMMV-266-MMMD-266-M}

  \indexspace
{\bfseries\hfil E\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\end&}\pfill 
		\hdclindex{75}{}{MMMMV-75-MMMD-75-M}, 
		\hdclindex{85}{}{MMMMV-85-MMMD-85-M}
  \item \pkg{exp} commands:\efill 
 \subitem {\verbatim@font \verb*&\exp&\_\verb*&args:Nc&}\pfill 
		\hdclindex{309}{}{MMMMV-309-MMMD-309-M}, 
		\hdclindex{322}{}{MMMMV-322-MMMD-322-M}, 
		\hdclindex{329}{}{MMMMV-329-MMMD-329-M}, 
		\hdclindex{331}{}{MMMMV-331-MMMD-331-M}, 
		\hdclindex{332}{}{MMMMV-332-MMMD-332-M}, 
		\hdclindex{334}{}{MMMMV-334-MMMD-334-M}, 
		\hdclindex{336}{}{MMMMV-336-MMMD-336-M}, 
		\hdclindex{337}{}{MMMMV-337-MMMD-337-M}, 
		\hdclindex{339}{}{MMMMV-339-MMMD-339-M}, 
		\hdclindex{448}{}{MMMMV-448-MMMD-448-M}
    \subitem {\verbatim@font \verb*&\exp&\_\verb*&args:Ne&}\pfill 
		\hdclindex{140}{}{MMMMV-140-MMMD-140-M}, 
		\hdclindex{144}{}{MMMMV-144-MMMD-144-M}, 
		\hdclindex{178}{}{MMMMV-178-MMMD-178-M}, 
		\hdclindex{187}{}{MMMMV-187-MMMD-187-M}, 
		\hdclindex{195}{}{MMMMV-195-MMMD-195-M}, 
		\hdclindex{376}{}{MMMMV-376-MMMD-376-M}
    \subitem {\verbatim@font \verb*&\exp&\_\verb*&args:NNe&}\pfill 
		\hdclindex{137}{}{MMMMV-137-MMMD-137-M}, 
		\hdclindex{139}{}{MMMMV-139-MMMD-139-M}, 
		\hdclindex{141}{}{MMMMV-141-MMMD-141-M}, 
		\hdclindex{175}{}{MMMMV-175-MMMD-175-M}, 
		\hdclindex{184}{}{MMMMV-184-MMMD-184-M}, 
		\hdclindex{192}{}{MMMMV-192-MMMD-192-M}, 
		\hdclindex{417}{}{MMMMV-417-MMMD-417-M}
    \subitem {\verbatim@font \verb*&\exp&\_\verb*&args:NV&}\pfill 
		\hdclindex{429}{}{MMMMV-429-MMMD-429-M}, 
		\hdclindex{431}{}{MMMMV-431-MMMD-431-M}, 
		\hdclindex{437}{}{MMMMV-437-MMMD-437-M}, 
		\hdclindex{442}{}{MMMMV-442-MMMD-442-M}
    \subitem {\verbatim@font \verb*&\exp&\_\verb*&last&\_\verb*&unbraced:Ne&}\pfill 
		\hdclindex{222}{}{MMMMV-222-MMMD-222-M}, 
		\hdclindex{253}{}{MMMMV-253-MMMD-253-M}, 
		\hdclindex{294}{}{MMMMV-294-MMMD-294-M}, 
		\hdclindex{295}{}{MMMMV-295-MMMD-295-M}
    \subitem {\verbatim@font \verb*&\exp&\_\verb*&not:N&}\pfill 
		\hdclindex{258}{}{MMMMV-258-MMMD-258-M}, 
		\hdclindex{259}{}{MMMMV-259-MMMD-259-M}, 
		\hdclindex{260}{}{MMMMV-260-MMMD-260-M}, 
		\hdclindex{261}{}{MMMMV-261-MMMD-261-M}, 
		\hdclindex{262}{}{MMMMV-262-MMMD-262-M}, 
		\hdclindex{263}{}{MMMMV-263-MMMD-263-M}, 
		\hdclindex{264}{}{MMMMV-264-MMMD-264-M}, 
		\hdclindex{265}{}{MMMMV-265-MMMD-265-M}, 
		\hdclindex{266}{}{MMMMV-266-MMMD-266-M}, 
		\hdclindex{267}{}{MMMMV-267-MMMD-267-M}, 
		\hdclindex{268}{}{MMMMV-268-MMMD-268-M}, 
		\hdclindex{269}{}{MMMMV-269-MMMD-269-M}
  \item {\verbatim@font \verb*&\ExplSyntaxOff&}\pfill 
		\hdclindex{459}{}{MMMMV-459-MMMD-459-M}

  \indexspace
{\bfseries\hfil F\hfil}\nopagebreak

  \item \pkg{flag} commands:\efill 
 \subitem {\verbatim@font \verb*&\flag&\_\verb*&height:N&}\pfill 
		\hdclindex{263}{}{MMMMV-263-MMMD-263-M}
  \item \pkg{fp} commands:\efill 
 \subitem {\verbatim@font \verb*&\fp&\_\verb*&use:N&}\pfill 
		\hdclindex{262}{}{MMMMV-262-MMMD-262-M}
  \item {\verbatim@font \verb*&\frenchspacing&}\pfill 
		\hdclindex{370}{}{MMMMV-370-MMMD-370-M}, 
		\hdclindex{403}{}{MMMMV-403-MMMD-403-M}

  \indexspace
{\bfseries\hfil G\hfil}\nopagebreak

  \item \pkg{group} commands:\efill 
 \subitem {\verbatim@font \verb*&\group&\_\verb*&begin:&}\pfill 
		\hdclindex{368}{}{MMMMV-368-MMMD-368-M}, 
		\hdclindex{400}{}{MMMMV-400-MMMD-400-M}
    \subitem {\verbatim@font \verb*&\group&\_\verb*&end:&}\pfill 
		\hdclindex{381}{}{MMMMV-381-MMMD-381-M}, 
		\hdclindex{450}{}{MMMMV-450-MMMD-450-M}

  \indexspace
{\bfseries\hfil I\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\IfBooleanTF&}\pfill 
		\hdclindex{454}{}{MMMMV-454-MMMD-454-M}
  \item \pkg{int} commands:\efill 
 \subitem {\verbatim@font \verb*&\int&\_\verb*&case:nn&}\pfill 
		\hdclindex{43}{}{MMMMV-43-MMMD-43-M}, 
		\hdclindex{153}{}{MMMMV-153-MMMD-153-M}, 
		\hdclindex{279}{}{MMMMV-279-MMMD-279-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&compare:nNnTF&}\pfill 
		\hdclindex{166}{}{MMMMV-166-MMMD-166-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&compare&\_\verb*&p:nNn&}\pfill 
		\hdclindex{48}{}{MMMMV-48-MMMD-48-M}, 
		\hdclindex{112}{}{MMMMV-112-MMMD-112-M}, 
		\hdclindex{114}{}{MMMMV-114-MMMD-114-M}, 
		\hdclindex{121}{}{MMMMV-121-MMMD-121-M}, 
		\hdclindex{123}{}{MMMMV-123-MMMD-123-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&eval:n&}\pfill 
		\hdclindex{95}{}{MMMMV-95-MMMD-95-M}, 
		\hdclindex{100}{}{MMMMV-100-MMMD-100-M}, 
		\hdclindex{279}{}{MMMMV-279-MMMD-279-M}, 
		\hdclindex{431}{}{MMMMV-431-MMMD-431-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&from&\_\verb*&hex:n&}\pfill 
		\hdclindex{42}{}{MMMMV-42-MMMD-42-M}, 
		\hdclindex{143}{}{MMMMV-143-MMMD-143-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&new:N&}\pfill 
		\hdclindex{50}{}{MMMMV-50-MMMD-50-M}, 
		\hdclindex{51}{}{MMMMV-51-MMMD-51-M}, 
		\hdclindex{52}{}{MMMMV-52-MMMD-52-M}, 
		\hdclindex{53}{}{MMMMV-53-MMMD-53-M}, 
		\hdclindex{54}{}{MMMMV-54-MMMD-54-M}, 
		\hdclindex{55}{}{MMMMV-55-MMMD-55-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&set:Nn&}\pfill 
		\hdclindex{95}{}{MMMMV-95-MMMD-95-M}, 
		\hdclindex{132}{}{MMMMV-132-MMMD-132-M}, 
		\hdclindex{133}{}{MMMMV-133-MMMD-133-M}, 
		\hdclindex{134}{}{MMMMV-134-MMMD-134-M}, 
		\hdclindex{137}{}{MMMMV-137-MMMD-137-M}, 
		\hdclindex{139}{}{MMMMV-139-MMMD-139-M}, 
		\hdclindex{141}{}{MMMMV-141-MMMD-141-M}, 
		\hdclindex{169}{}{MMMMV-169-MMMD-169-M}, 
		\hdclindex{176}{}{MMMMV-176-MMMD-176-M}, 
		\hdclindex{185}{}{MMMMV-185-MMMD-185-M}, 
		\hdclindex{193}{}{MMMMV-193-MMMD-193-M}, 
		\hdclindex{417}{}{MMMMV-417-MMMD-417-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&step&\_\verb*&inline:nn&}\pfill 
		\hdclindex{418}{}{MMMMV-418-MMMD-418-M}, 
		\hdclindex{423}{}{MMMMV-423-MMMD-423-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&step&\_\verb*&inline:nnn&}\pfill 
		\hdclindex{425}{}{MMMMV-425-MMMD-425-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&to&\_\verb*&Alph:n&}\pfill 
		\hdclindex{420}{}{MMMMV-420-MMMD-420-M}, 
		\hdclindex{421}{}{MMMMV-421-MMMD-421-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&to&\_\verb*&Hex:n&}\pfill 
		\hdclindex{96}{}{MMMMV-96-MMMD-96-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&to&\_\verb*&hex:n&}\pfill 
		\hdclindex{41}{}{MMMMV-41-MMMD-41-M}, 
		\hdclindex{109}{}{MMMMV-109-MMMD-109-M}, 
		\hdclindex{129}{}{MMMMV-129-MMMD-129-M}, 
		\hdclindex{138}{}{MMMMV-138-MMMD-138-M}, 
		\hdclindex{140}{}{MMMMV-140-MMMD-140-M}, 
		\hdclindex{146}{}{MMMMV-146-MMMD-146-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&to&\_\verb*&oct:n&}\pfill 
		\hdclindex{108}{}{MMMMV-108-MMMD-108-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&to&\_\verb*&roman:n&}\pfill 
		\hdclindex{424}{}{MMMMV-424-MMMD-424-M}
    \subitem {\verbatim@font \verb*&\int&\_\verb*&use:N&}\pfill 
		\hdclindex{106}{}{MMMMV-106-MMMD-106-M}, 
		\hdclindex{164}{}{MMMMV-164-MMMD-164-M}, 
		\hdclindex{165}{}{MMMMV-165-MMMD-165-M}, 
		\hdclindex{202}{}{MMMMV-202-MMMD-202-M}, 
		\hdclindex{203}{}{MMMMV-203-MMMD-203-M}, 
		\hdclindex{204}{}{MMMMV-204-MMMD-204-M}, 
		\hdclindex{205}{}{MMMMV-205-MMMD-205-M}, 
		\hdclindex{261}{}{MMMMV-261-MMMD-261-M}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpa&\_\verb*&int&}\pfill 
		\hdclindex{95}{}{MMMMV-95-MMMD-95-M}, 
		\hdclindex{96}{}{MMMMV-96-MMMD-96-M}, 
		\hdclindex{106}{}{MMMMV-106-MMMD-106-M}, 
		\hdclindex{108}{}{MMMMV-108-MMMD-108-M}, 
		\hdclindex{109}{}{MMMMV-109-MMMD-109-M}, 
		\hdclindex{114}{}{MMMMV-114-MMMD-114-M}, 
		\hdclindex{123}{}{MMMMV-123-MMMD-123-M}, 
		\hdclindex{417}{}{MMMMV-417-MMMD-417-M}, 
		\hdclindex{425}{}{MMMMV-425-MMMD-425-M}, 
		\hdclindex{431}{}{MMMMV-431-MMMD-431-M}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpb&\_\verb*&int&}\pfill 
		\hdclindex{132}{}{MMMMV-132-MMMD-132-M}, 
		\hdclindex{137}{}{MMMMV-137-MMMD-137-M}, 
		\hdclindex{153}{}{MMMMV-153-MMMD-153-M}
  \item {\verbatim@font \verb*&\item&}\pfill 
		\hdclindex{73}{}{MMMMV-73-MMMD-73-M}, 
		\hdclindex{83}{}{MMMMV-83-MMMD-83-M}

  \indexspace
{\bfseries\hfil M\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\mathchar&}\pfill 
		\hdclindex{295}{}{MMMMV-295-MMMD-295-M}
  \item {\verbatim@font \verb*&\meaning&}\pfill 
		\hdclindex{14}{}{MMMMV-14-MMMD-14-M}
  \item {\verbatim@font \verb*&\MessageBreak&}\pfill 
		\hdclindex{23}{}{MMMMV-23-MMMD-23-M}

  \indexspace
{\bfseries\hfil N\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\NeedsTeXFormat&}\pfill 
		\hdclindex{4}{}{MMMMV-4-MMMD-4-M}
  \item {\verbatim@font \verb*&\NewDocumentCommand&}\pfill 
		\hdclindex{453}{}{MMMMV-453-MMMD-453-M}
  \item {\verbatim@font \verb*&\number&}\pfill 
		\hdclindex{166}{}{MMMMV-166-MMMD-166-M}

  \indexspace
{\bfseries\hfil P\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\PackageError&}\pfill 
		\hdclindex{19}{}{MMMMV-19-MMMD-19-M}
  \item {\verbatim@font \verb*&\pkginfograbProvidesExplPackage&}\pfill 
		\hdclindex{7}{}{MMMMV-7-MMMD-7-M}
  \item \pkg{prg} commands:\efill 
 \subitem {\verbatim@font \verb*&\prg&\_\verb*&replicate:nn&}\pfill 
		\hdclindex{100}{}{MMMMV-100-MMMD-100-M}
  \item \pkg{prop} commands:\efill 
 \subitem {\verbatim@font \verb*&\prop&\_\verb*&map&\_\verb*&inline:Nn&}\pfill 
		\hdclindex{90}{}{MMMMV-90-MMMD-90-M}

  \indexspace
{\bfseries\hfil Q\hfil}\nopagebreak

  \item \pkg{quark} commands:\efill 
 \subitem {\verbatim@font \verb*&\q&\_\verb*&stop&}\pfill 
		\hdclindex{384}{}{MMMMV-384-MMMD-384-M}, 
		\hdclindex{390}{}{MMMMV-390-MMMD-390-M}, 
		\hdclindex{394}{}{MMMMV-394-MMMD-394-M}, 
		\hdclindex{397}{}{MMMMV-397-MMMD-397-M}

  \indexspace
{\bfseries\hfil R\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\raggedright&}\pfill 
		\hdclindex{103}{}{MMMMV-103-MMMD-103-M}, 
		\hdclindex{219}{}{MMMMV-219-MMMD-219-M}, 
		\hdclindex{228}{}{MMMMV-228-MMMD-228-M}, 
		\hdclindex{290}{}{MMMMV-290-MMMD-290-M}, 
		\hdclindex{303}{}{MMMMV-303-MMMD-303-M}
  \item \pkg{regex} commands:\efill 
 \subitem {\verbatim@font \verb*&\regex&\_\verb*&extract&\_\verb*&all:nnN&}\pfill 
		\hdclindex{40}{}{MMMMV-40-MMMD-40-M}, 
		\hdclindex{212}{}{MMMMV-212-MMMD-212-M}, 
		\hdclindex{289}{}{MMMMV-289-MMMD-289-M}
    \subitem {\verbatim@font \verb*&\regex&\_\verb*&extract&\_\verb*&all:nnNTF&}\pfill 
		\hdclindex{348}{}{MMMMV-348-MMMD-348-M}
    \subitem {\verbatim@font \verb*&\regex&\_\verb*&if&\_\verb*&match:nnTF&}\pfill 
		\hdclindex{37}{}{MMMMV-37-MMMD-37-M}, 
		\hdclindex{324}{}{MMMMV-324-MMMD-324-M}
    \subitem {\verbatim@font \verb*&\regex&\_\verb*&match&\_\verb*&case:nn&}\pfill 
		\hdclindex{38}{}{MMMMV-38-MMMD-38-M}
    \subitem {\verbatim@font \verb*&\regex&\_\verb*&match&\_\verb*&case:nnTF&}\pfill 
		\hdclindex{39}{}{MMMMV-39-MMMD-39-M}, 
		\hdclindex{311}{}{MMMMV-311-MMMD-311-M}, 
		\hdclindex{351}{}{MMMMV-351-MMMD-351-M}
  \item {\verbatim@font \verb*&\RequirePackage&}\pfill 
		\hdclindex{5}{}{MMMMV-5-MMMD-5-M}, 
		\hdclindex{6}{}{MMMMV-6-MMMD-6-M}

  \indexspace
{\bfseries\hfil S\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\s&}\pfill 
		\hdclindex{317}{}{MMMMV-317-MMMD-317-M}
  \item \pkg{scan} commands:\efill 
 \subitem {\verbatim@font \verb*&\scan&\_\verb*&stop:&}\pfill 
		\hdclindex{30}{}{MMMMV-30-MMMD-30-M}, 
		\hdclindex{254}{}{MMMMV-254-MMMD-254-M}
  \item \pkg{seq} commands:\efill 
 \subitem {\verbatim@font \verb*&\seq&\_\verb*&item:Nn&}\pfill 
		\hdclindex{213}{}{MMMMV-213-MMMD-213-M}, 
		\hdclindex{218}{}{MMMMV-218-MMMD-218-M}, 
		\hdclindex{221}{}{MMMMV-221-MMMD-221-M}, 
		\hdclindex{230}{}{MMMMV-230-MMMD-230-M}, 
		\hdclindex{256}{}{MMMMV-256-MMMD-256-M}, 
		\hdclindex{273}{}{MMMMV-273-MMMD-273-M}, 
		\hdclindex{279}{}{MMMMV-279-MMMD-279-M}, 
		\hdclindex{293}{}{MMMMV-293-MMMD-293-M}, 
		\hdclindex{294}{}{MMMMV-294-MMMD-294-M}, 
		\hdclindex{295}{}{MMMMV-295-MMMD-295-M}, 
		\hdclindex{297}{}{MMMMV-297-MMMD-297-M}
    \subitem {\verbatim@font \verb*&\seq&\_\verb*&map&\_\verb*&inline:Nn&}\pfill 
		\hdclindex{81}{}{MMMMV-81-MMMD-81-M}, 
		\hdclindex{373}{}{MMMMV-373-MMMD-373-M}
    \subitem {\verbatim@font \verb*&\seq&\_\verb*&set&\_\verb*&from&\_\verb*&clist:NN&}\pfill 
		\hdclindex{372}{}{MMMMV-372-MMMD-372-M}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpa&\_\verb*&seq&}\pfill 
		\hdclindex{212}{}{MMMMV-212-MMMD-212-M}, 
		\hdclindex{213}{}{MMMMV-213-MMMD-213-M}, 
		\hdclindex{218}{}{MMMMV-218-MMMD-218-M}, 
		\hdclindex{221}{}{MMMMV-221-MMMD-221-M}, 
		\hdclindex{289}{}{MMMMV-289-MMMD-289-M}, 
		\hdclindex{293}{}{MMMMV-293-MMMD-293-M}, 
		\hdclindex{294}{}{MMMMV-294-MMMD-294-M}, 
		\hdclindex{295}{}{MMMMV-295-MMMD-295-M}, 
		\hdclindex{297}{}{MMMMV-297-MMMD-297-M}, 
		\hdclindex{372}{}{MMMMV-372-MMMD-372-M}, 
		\hdclindex{373}{}{MMMMV-373-MMMD-373-M}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpb&\_\verb*&seq&}\pfill 
		\hdclindex{230}{}{MMMMV-230-MMMD-230-M}, 
		\hdclindex{256}{}{MMMMV-256-MMMD-256-M}, 
		\hdclindex{273}{}{MMMMV-273-MMMD-273-M}, 
		\hdclindex{279}{}{MMMMV-279-MMMD-279-M}, 
		\hdclindex{348}{}{MMMMV-348-MMMD-348-M}
  \item \pkg{skip} commands:\efill 
 \subitem {\verbatim@font \verb*&\skip&\_\verb*&new:N&}\pfill 
		\hdclindex{64}{}{MMMMV-64-MMMD-64-M}
    \subitem {\verbatim@font \verb*&\skip&\_\verb*&set:Nn&}\pfill 
		\hdclindex{66}{}{MMMMV-66-MMMD-66-M}
    \subitem {\verbatim@font \verb*&\skip&\_\verb*&vertical:N&}\pfill 
		\hdclindex{379}{}{MMMMV-379-MMMD-379-M}
  \item {\verbatim@font \verb*&\slshape&}\pfill 
		\hdclindex{229}{}{MMMMV-229-MMMD-229-M}, 
		\hdclindex{307}{}{MMMMV-307-MMMD-307-M}
  \item \pkg{str} commands:\efill 
 \subitem {\verbatim@font \verb*&\c&\_\verb*&backslash&\_\verb*&str&}\pfill 
		\hdclindex{220}{}{MMMMV-220-MMMD-220-M}, 
		\hdclindex{229}{}{MMMMV-229-MMMD-229-M}, 
		\hdclindex{291}{}{MMMMV-291-MMMD-291-M}, 
		\hdclindex{307}{}{MMMMV-307-MMMD-307-M}
    \subitem {\verbatim@font \verb*&\str&\_\verb*&case&\_\verb*&e:nn&}\pfill 
		\hdclindex{230}{}{MMMMV-230-MMMD-230-M}, 
		\hdclindex{256}{}{MMMMV-256-MMMD-256-M}, 
		\hdclindex{273}{}{MMMMV-273-MMMD-273-M}
    \subitem {\verbatim@font \verb*&\str&\_\verb*&case&\_\verb*&e:nnTF&}\pfill 
		\hdclindex{213}{}{MMMMV-213-MMMD-213-M}
    \subitem {\verbatim@font \verb*&\str&\_\verb*&if&\_\verb*&eq:nnTF&}\pfill 
		\hdclindex{386}{}{MMMMV-386-MMMD-386-M}
    \subitem {\verbatim@font \verb*&\str&\_\verb*&use:N&}\pfill 
		\hdclindex{229}{}{MMMMV-229-MMMD-229-M}, 
		\hdclindex{259}{}{MMMMV-259-MMMD-259-M}, 
		\hdclindex{307}{}{MMMMV-307-MMMD-307-M}
  \item {\verbatim@font \verb*&\string&}\pfill 
		\hdclindex{14}{}{MMMMV-14-MMMD-14-M}
  \item \pkg{sys} commands:\efill 
 \subitem {\verbatim@font \verb*&\sys&\_\verb*&if&\_\verb*&engine&\_\verb*&luatex:TF&}\pfill 
		\hdclindex{130}{}{MMMMV-130-MMMD-130-M}

  \indexspace
{\bfseries\hfil T\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\TeX&}\pfill 
		\hdclindex{320}{}{MMMMV-320-MMMD-320-M}, 
		\hdclindex{326}{}{MMMMV-326-MMMD-326-M}
  \item \TeX{} and \LaTeXe{} commands:\efill 
 \subitem {\verbatim@font \verb*&\@ifpackagelater&}\pfill 
		\hdclindex{17}{}{MMMMV-17-MMMD-17-M}
  \item \pkg{tex} commands:\efill 
 \subitem {\verbatim@font \verb*&\tex&\_\verb*&cr:D&}\pfill 
		\hdclindex{103}{}{MMMMV-103-MMMD-103-M}, 
		\hdclindex{104}{}{MMMMV-104-MMMD-104-M}, 
		\hdclindex{105}{}{MMMMV-105-MMMD-105-M}, 
		\hdclindex{106}{}{MMMMV-106-MMMD-106-M}, 
		\hdclindex{107}{}{MMMMV-107-MMMD-107-M}, 
		\hdclindex{108}{}{MMMMV-108-MMMD-108-M}, 
		\hdclindex{109}{}{MMMMV-109-MMMD-109-M}, 
		\hdclindex{117}{}{MMMMV-117-MMMD-117-M}, 
		\hdclindex{126}{}{MMMMV-126-MMMD-126-M}, 
		\hdclindex{128}{}{MMMMV-128-MMMD-128-M}, 
		\hdclindex{165}{}{MMMMV-165-MMMD-165-M}, 
		\hdclindex{219}{}{MMMMV-219-MMMD-219-M}, 
		\hdclindex{220}{}{MMMMV-220-MMMD-220-M}, 
		\hdclindex{221}{}{MMMMV-221-MMMD-221-M}, 
		\hdclindex{228}{}{MMMMV-228-MMMD-228-M}, 
		\hdclindex{229}{}{MMMMV-229-MMMD-229-M}, 
		\hdclindex{251}{}{MMMMV-251-MMMD-251-M}, 
		\hdclindex{272}{}{MMMMV-272-MMMD-272-M}, 
		\hdclindex{278}{}{MMMMV-278-MMMD-278-M}, 
		\hdclindex{290}{}{MMMMV-290-MMMD-290-M}, 
		\hdclindex{291}{}{MMMMV-291-MMMD-291-M}, 
		\hdclindex{296}{}{MMMMV-296-MMMD-296-M}, 
		\hdclindex{303}{}{MMMMV-303-MMMD-303-M}, 
		\hdclindex{307}{}{MMMMV-307-MMMD-307-M}, 
		\hdclindex{328}{}{MMMMV-328-MMMD-328-M}, 
		\hdclindex{332}{}{MMMMV-332-MMMD-332-M}, 
		\hdclindex{337}{}{MMMMV-337-MMMD-337-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&crcr:D&}\pfill 
		\hdclindex{207}{}{MMMMV-207-MMMD-207-M}, 
		\hdclindex{223}{}{MMMMV-223-MMMD-223-M}, 
		\hdclindex{284}{}{MMMMV-284-MMMD-284-M}, 
		\hdclindex{298}{}{MMMMV-298-MMMD-298-M}, 
		\hdclindex{341}{}{MMMMV-341-MMMD-341-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&delcode:D&}\pfill 
		\hdclindex{30}{}{MMMMV-30-MMMD-30-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&endinput:D&}\pfill 
		\hdclindex{26}{}{MMMMV-26-MMMD-26-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&halign:D&}\pfill 
		\hdclindex{34}{}{MMMMV-34-MMMD-34-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&hfil:D&}\pfill 
		\hdclindex{103}{}{MMMMV-103-MMMD-103-M}, 
		\hdclindex{219}{}{MMMMV-219-MMMD-219-M}, 
		\hdclindex{228}{}{MMMMV-228-MMMD-228-M}, 
		\hdclindex{290}{}{MMMMV-290-MMMD-290-M}, 
		\hdclindex{303}{}{MMMMV-303-MMMD-303-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&number:D&}\pfill 
		\hdclindex{30}{}{MMMMV-30-MMMD-30-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&par:D&}\pfill 
		\hdclindex{91}{}{MMMMV-91-MMMD-91-M}, 
		\hdclindex{151}{}{MMMMV-151-MMMD-151-M}, 
		\hdclindex{163}{}{MMMMV-163-MMMD-163-M}, 
		\hdclindex{164}{}{MMMMV-164-MMMD-164-M}, 
		\hdclindex{201}{}{MMMMV-201-MMMD-201-M}, 
		\hdclindex{202}{}{MMMMV-202-MMMD-202-M}, 
		\hdclindex{203}{}{MMMMV-203-MMMD-203-M}, 
		\hdclindex{204}{}{MMMMV-204-MMMD-204-M}
    \subitem {\verbatim@font \verb*&\tex&\_\verb*&the:D&}\pfill 
		\hdclindex{222}{}{MMMMV-222-MMMD-222-M}
  \item {\verbatim@font \verb*&\textvisiblespace&}\pfill 
		\hdclindex{306}{}{MMMMV-306-MMMD-306-M}
  \item \pkg{tl} commands:\efill 
 \subitem {\verbatim@font \verb*&\c&\_\verb*&space&\_\verb*&tl&}\pfill 
		\hdclindex{103}{}{MMMMV-103-MMMD-103-M}, 
		\hdclindex{219}{}{MMMMV-219-MMMD-219-M}, 
		\hdclindex{228}{}{MMMMV-228-MMMD-228-M}, 
		\hdclindex{290}{}{MMMMV-290-MMMD-290-M}, 
		\hdclindex{303}{}{MMMMV-303-MMMD-303-M}, 
		\hdclindex{414}{}{MMMMV-414-MMMD-414-M}, 
		\hdclindex{415}{}{MMMMV-415-MMMD-415-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&count:N&}\pfill 
		\hdclindex{100}{}{MMMMV-100-MMMD-100-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&count:n&}\pfill 
		\hdclindex{279}{}{MMMMV-279-MMMD-279-M}, 
		\hdclindex{417}{}{MMMMV-417-MMMD-417-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&head:n&}\pfill 
		\hdclindex{138}{}{MMMMV-138-MMMD-138-M}, 
		\hdclindex{171}{}{MMMMV-171-MMMD-171-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&if&\_\verb*&empty:nTF&}\pfill 
		\hdclindex{293}{}{MMMMV-293-MMMD-293-M}, 
		\hdclindex{297}{}{MMMMV-297-MMMD-297-M}, 
		\hdclindex{331}{}{MMMMV-331-MMMD-331-M}, 
		\hdclindex{336}{}{MMMMV-336-MMMD-336-M}, 
		\hdclindex{389}{}{MMMMV-389-MMMD-389-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&if&\_\verb*&in:NnTF&}\pfill 
		\hdclindex{434}{}{MMMMV-434-MMMD-434-M}, 
		\hdclindex{439}{}{MMMMV-439-MMMD-439-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&item:nn&}\pfill 
		\hdclindex{140}{}{MMMMV-140-MMMD-140-M}, 
		\hdclindex{188}{}{MMMMV-188-MMMD-188-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&new:N&}\pfill 
		\hdclindex{62}{}{MMMMV-62-MMMD-62-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&range:nnn&}\pfill 
		\hdclindex{44}{}{MMMMV-44-MMMD-44-M}, 
		\hdclindex{145}{}{MMMMV-145-MMMD-145-M}, 
		\hdclindex{179}{}{MMMMV-179-MMMD-179-M}, 
		\hdclindex{196}{}{MMMMV-196-MMMD-196-M}, 
		\hdclindex{429}{}{MMMMV-429-MMMD-429-M}, 
		\hdclindex{431}{}{MMMMV-431-MMMD-431-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&replace&\_\verb*&all:Nnn&}\pfill 
		\hdclindex{306}{}{MMMMV-306-MMMD-306-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&set:Nn&}\pfill 
		\hdclindex{96}{}{MMMMV-96-MMMD-96-M}, 
		\hdclindex{97}{}{MMMMV-97-MMMD-97-M}, 
		\hdclindex{215}{}{MMMMV-215-MMMD-215-M}, 
		\hdclindex{216}{}{MMMMV-216-MMMD-216-M}, 
		\hdclindex{218}{}{MMMMV-218-MMMD-218-M}, 
		\hdclindex{305}{}{MMMMV-305-MMMD-305-M}, 
		\hdclindex{408}{}{MMMMV-408-MMMD-408-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&to&\_\verb*&str:n&}\pfill 
		\hdclindex{229}{}{MMMMV-229-MMMD-229-M}
    \subitem {\verbatim@font \verb*&\tl&\_\verb*&use:N&}\pfill 
		\hdclindex{101}{}{MMMMV-101-MMMD-101-M}, 
		\hdclindex{107}{}{MMMMV-107-MMMD-107-M}, 
		\hdclindex{221}{}{MMMMV-221-MMMD-221-M}, 
		\hdclindex{258}{}{MMMMV-258-MMMD-258-M}, 
		\hdclindex{307}{}{MMMMV-307-MMMD-307-M}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpa&\_\verb*&tl&}\pfill 
		\hdclindex{305}{}{MMMMV-305-MMMD-305-M}, 
		\hdclindex{306}{}{MMMMV-306-MMMD-306-M}, 
		\hdclindex{307}{}{MMMMV-307-MMMD-307-M}, 
		\hdclindex{408}{}{MMMMV-408-MMMD-408-M}, 
		\hdclindex{414}{}{MMMMV-414-MMMD-414-M}, 
		\hdclindex{415}{}{MMMMV-415-MMMD-415-M}, 
		\hdclindex{416}{}{MMMMV-416-MMMD-416-M}, 
		\hdclindex{417}{}{MMMMV-417-MMMD-417-M}, 
		\hdclindex{420}{}{MMMMV-420-MMMD-420-M}, 
		\hdclindex{421}{}{MMMMV-421-MMMD-421-M}, 
		\hdclindex{424}{}{MMMMV-424-MMMD-424-M}, 
		\hdclindex{429}{}{MMMMV-429-MMMD-429-M}, 
		\hdclindex{431}{}{MMMMV-431-MMMD-431-M}, 
		\hdclindex{434}{}{MMMMV-434-MMMD-434-M}, 
		\hdclindex{437}{}{MMMMV-437-MMMD-437-M}, 
		\hdclindex{439}{}{MMMMV-439-MMMD-439-M}, 
		\hdclindex{442}{}{MMMMV-442-MMMD-442-M}, 
		\hdclindex{445}{}{MMMMV-445-MMMD-445-M}
    \subitem {\verbatim@font \verb*&\l&\_\verb*&tmpb&\_\verb*&tl&}\pfill 
		\hdclindex{96}{}{MMMMV-96-MMMD-96-M}, 
		\hdclindex{100}{}{MMMMV-100-MMMD-100-M}, 
		\hdclindex{101}{}{MMMMV-101-MMMD-101-M}
  \item \pkg{token} commands:\efill 
 \subitem {\verbatim@font \verb*&\token&\_\verb*&if&\_\verb*&cs:NTF&}\pfill 
		\hdclindex{46}{}{MMMMV-46-MMMD-46-M}, 
		\hdclindex{375}{}{MMMMV-375-MMMD-375-M}, 
		\hdclindex{410}{}{MMMMV-410-MMMD-410-M}
    \subitem {\verbatim@font \verb*&\token&\_\verb*&if&\_\verb*&macro:NTF&}\pfill 
		\hdclindex{309}{}{MMMMV-309-MMMD-309-M}
    \subitem {\verbatim@font \verb*&\token&\_\verb*&if&\_\verb*&primitive:NTF&}\pfill 
		\hdclindex{322}{}{MMMMV-322-MMMD-322-M}, 
		\hdclindex{329}{}{MMMMV-329-MMMD-329-M}, 
		\hdclindex{334}{}{MMMMV-334-MMMD-334-M}, 
		\hdclindex{339}{}{MMMMV-339-MMMD-339-M}
    \subitem {\verbatim@font \verb*&\token&\_\verb*&to&\_\verb*&catcode:N&}\pfill 
		\hdclindex{105}{}{MMMMV-105-MMMD-105-M}
    \subitem {\verbatim@font \verb*&\token&\_\verb*&to&\_\verb*&meaning:N&}\pfill 
		\hdclindex{104}{}{MMMMV-104-MMMD-104-M}
  \item {\verbatim@font \verb*&\ttfamily&}\pfill 
		\hdclindex{369}{}{MMMMV-369-MMMD-369-M}, 
		\hdclindex{402}{}{MMMMV-402-MMMD-402-M}

  \indexspace
{\bfseries\hfil U\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\Umathcharclass&}\pfill 
		\hdclindex{132}{}{MMMMV-132-MMMD-132-M}
  \item {\verbatim@font \verb*&\Umathcharfam&}\pfill 
		\hdclindex{133}{}{MMMMV-133-MMMD-133-M}
  \item {\verbatim@font \verb*&\Umathcharslot&}\pfill 
		\hdclindex{134}{}{MMMMV-134-MMMD-134-M}
  \item \pkg{use} commands:\efill 
 \subitem {\verbatim@font \verb*&\use:N&}\pfill 
		\hdclindex{222}{}{MMMMV-222-MMMD-222-M}

  \indexspace
{\bfseries\hfil V\hfil}\nopagebreak

  \item \pkg{vbox} commands:\efill 
 \subitem {\verbatim@font \verb*&\vbox&\_\verb*&top:n&}\pfill 
		\hdclindex{103}{}{MMMMV-103-MMMD-103-M}, 
		\hdclindex{219}{}{MMMMV-219-MMMD-219-M}, 
		\hdclindex{228}{}{MMMMV-228-MMMD-228-M}, 
		\hdclindex{290}{}{MMMMV-290-MMMD-290-M}, 
		\hdclindex{303}{}{MMMMV-303-MMMD-303-M}

  \indexspace
{\bfseries\hfil W\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\w&}\pfill 
		\hdclindex{313}{}{MMMMV-313-MMMD-313-M}, 
		\hdclindex{324}{}{MMMMV-324-MMMD-324-M}, 
		\hdclindex{348}{}{MMMMV-348-MMMD-348-M}

  \indexspace
{\bfseries\hfil X\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\xmeaning&}\pfill 
		\hdclindex{453}{}{MMMMV-453-MMMD-453-M}
  \item \pkg{xmeaning} internal commands:\efill 
 \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&big&\_\verb*&variant&\_\verb*&family&\_\verb*&int&}\pfill 
		\hdclindex{54}{}{MMMMV-54-MMMD-54-M}, 
		\hdclindex{185}{}{MMMMV-185-MMMD-185-M}, 
		\hdclindex{204}{}{MMMMV-204-MMMD-204-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&big&\_\verb*&variant&\_\verb*&position&\_\verb*&int&}\pfill 
		\hdclindex{55}{}{MMMMV-55-MMMD-55-M}, 
		\hdclindex{193}{}{MMMMV-193-MMMD-193-M}, 
		\hdclindex{205}{}{MMMMV-205-MMMD-205-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&char&\_\verb*&math&\_\verb*&fam&\_\verb*&int&}\pfill 
		\hdclindex{50}{}{MMMMV-50-MMMD-50-M}, 
		\hdclindex{133}{}{MMMMV-133-MMMD-133-M}, 
		\hdclindex{139}{}{MMMMV-139-MMMD-139-M}, 
		\hdclindex{164}{}{MMMMV-164-MMMD-164-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&char&\_\verb*&math&\_\verb*&slot&\_\verb*&int&}\pfill 
		\hdclindex{51}{}{MMMMV-51-MMMD-51-M}, 
		\hdclindex{134}{}{MMMMV-134-MMMD-134-M}, 
		\hdclindex{141}{}{MMMMV-141-MMMD-141-M}, 
		\hdclindex{165}{}{MMMMV-165-MMMD-165-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&char&\_\verb*&value&\_\verb*&delcode:n&}\pfill 
		\hdclindex{29}{}{MMMMV-29-MMMD-29-M}, 
		\hdclindex{172}{}{MMMMV-172-MMMD-172-M}, 
		\hdclindex{180}{}{MMMMV-180-MMMD-180-M}, 
		\hdclindex{189}{}{MMMMV-189-MMMD-189-M}, 
		\hdclindex{197}{}{MMMMV-197-MMMD-197-M}, 
		\hdclindex{201}{}{MMMMV-201-MMMD-201-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&character&\_\verb*&meaning:N&}\pfill 
		\hdclindex{94}{}{MMMMV-94-MMMD-94-M}, 
		\hdclindex{377}{}{MMMMV-377-MMMD-377-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&chardef&\_\verb*&meaning:n&}\pfill 
		\hdclindex{288}{}{MMMMV-288-MMMD-288-M}, 
		\hdclindex{353}{}{MMMMV-353-MMMD-353-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&control&\_\verb*&sequence&\_\verb*&meaning:n&}\pfill 
		\hdclindex{345}{}{MMMMV-345-MMMD-345-M}, 
		\hdclindex{376}{}{MMMMV-376-MMMD-376-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&data&\_\verb*&type&\_\verb*&meaning:n&}\pfill 
		\hdclindex{227}{}{MMMMV-227-MMMD-227-M}, 
		\hdclindex{349}{}{MMMMV-349-MMMD-349-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&exhaustive&\_\verb*&meaning&\_\verb*&bool&}\pfill 
		\hdclindex{59}{}{MMMMV-59-MMMD-59-M}, 
		\hdclindex{60}{}{MMMMV-60-MMMD-60-M}, 
		\hdclindex{362}{}{MMMMV-362-MMMD-362-M}, 
		\hdclindex{401}{}{MMMMV-401-MMMD-401-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&macro&\_\verb*&meaning:n&}\pfill 
		\hdclindex{302}{}{MMMMV-302-MMMD-302-M}, 
		\hdclindex{357}{}{MMMMV-357-MMMD-357-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&meaning&\_\verb*&skip&}\pfill 
		\hdclindex{64}{}{MMMMV-64-MMMD-64-M}, 
		\hdclindex{66}{}{MMMMV-66-MMMD-66-M}, 
		\hdclindex{379}{}{MMMMV-379-MMMD-379-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&print&\_\verb*&clist:N&}\pfill 
		\hdclindex{68}{}{MMMMV-68-MMMD-68-M}, 
		\hdclindex{264}{}{MMMMV-264-MMMD-264-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&print&\_\verb*&prop:N&}\pfill 
		\hdclindex{88}{}{MMMMV-88-MMMD-88-M}, 
		\hdclindex{265}{}{MMMMV-265-MMMD-265-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&print&\_\verb*&seq:N&}\pfill 
		\hdclindex{78}{}{MMMMV-78-MMMD-78-M}, 
		\hdclindex{260}{}{MMMMV-260-MMMD-260-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&register&\_\verb*&meaning:n&}\pfill 
		\hdclindex{211}{}{MMMMV-211-MMMD-211-M}, 
		\hdclindex{354}{}{MMMMV-354-MMMD-354-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&register&\_\verb*&type&\_\verb*&tl&}\pfill 
		\hdclindex{62}{}{MMMMV-62-MMMD-62-M}, 
		\hdclindex{215}{}{MMMMV-215-MMMD-215-M}, 
		\hdclindex{216}{}{MMMMV-216-MMMD-216-M}, 
		\hdclindex{218}{}{MMMMV-218-MMMD-218-M}, 
		\hdclindex{221}{}{MMMMV-221-MMMD-221-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&small&\_\verb*&variant&\_\verb*&family&\_\verb*&int&}\pfill 
		\hdclindex{52}{}{MMMMV-52-MMMD-52-M}, 
		\hdclindex{169}{}{MMMMV-169-MMMD-169-M}, 
		\hdclindex{202}{}{MMMMV-202-MMMD-202-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&small&\_\verb*&variant&\_\verb*&position&\_\verb*&int&}\pfill 
		\hdclindex{53}{}{MMMMV-53-MMMD-53-M}, 
		\hdclindex{176}{}{MMMMV-176-MMMD-176-M}, 
		\hdclindex{203}{}{MMMMV-203-MMMD-203-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&tex&\_\verb*&halign:n&}\pfill 
		\hdclindex{33}{}{MMMMV-33-MMMD-33-M}, 
		\hdclindex{103}{}{MMMMV-103-MMMD-103-M}, 
		\hdclindex{219}{}{MMMMV-219-MMMD-219-M}, 
		\hdclindex{228}{}{MMMMV-228-MMMD-228-M}, 
		\hdclindex{290}{}{MMMMV-290-MMMD-290-M}, 
		\hdclindex{303}{}{MMMMV-303-MMMD-303-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&undefined&\_\verb*&cs&\_\verb*&bool&}\pfill 
		\hdclindex{57}{}{MMMMV-57-MMMD-57-M}, 
		\hdclindex{58}{}{MMMMV-58-MMMD-58-M}, 
		\hdclindex{361}{}{MMMMV-361-MMMD-361-M}, 
		\hdclindex{378}{}{MMMMV-378-MMMD-378-M}
    \subitem {\verbatim@font \verb*&\l&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&utf&\_\verb*&eight&\_\verb*&representation&\_\verb*&tl&}\pfill 
		\hdclindex{97}{}{MMMMV-97-MMMD-97-M}, 
		\hdclindex{107}{}{MMMMV-107-MMMD-107-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&xmeaning&\_\verb*&i:n&}\pfill 
		\hdclindex{399}{}{MMMMV-399-MMMD-399-M}, 
		\hdclindex{455}{}{MMMMV-455-MMMD-455-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&xmeaning&\_\verb*&ii:n&}\pfill 
		\hdclindex{367}{}{MMMMV-367-MMMD-367-M}, 
		\hdclindex{446}{}{MMMMV-446-MMMD-446-M}, 
		\hdclindex{448}{}{MMMMV-448-MMMD-448-M}, 
		\hdclindex{456}{}{MMMMV-456-MMMD-456-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&xmeaning&\_\verb*&replace&\_\verb*&a&\_\verb*&tokens:n&}\pfill 
		\hdclindex{393}{}{MMMMV-393-MMMD-393-M}, 
		\hdclindex{437}{}{MMMMV-437-MMMD-437-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&xmeaning&\_\verb*&replace&\_\verb*&o&\_\verb*&tokens:n&}\pfill 
		\hdclindex{396}{}{MMMMV-396-MMMD-396-M}, 
		\hdclindex{442}{}{MMMMV-442-MMMD-442-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&pkg&\_\verb*&xmeaning&\_\verb*&tl&\_\verb*&map:nw&}\pfill 
		\hdclindex{384}{}{MMMMV-384-MMMD-384-M}, 
		\hdclindex{390}{}{MMMMV-390-MMMD-390-M}
    \subitem {\verbatim@font \verb*&\&\_\_\verb*&xmeaning&\_\verb*&tl&\_\verb*&map:nw&}\pfill 
		\hdclindex{394}{}{MMMMV-394-MMMD-394-M}, 
		\hdclindex{397}{}{MMMMV-397-MMMD-397-M}

  \indexspace
{\bfseries\hfil Z\hfil}\nopagebreak

  \item {\verbatim@font \verb*&\Z&}\pfill 
		\hdclindex{315}{}{MMMMV-315-MMMD-315-M}

 \end{theindex}
