\relax 
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Characters}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Character definitions}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Registers}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data types}{3}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Macros}{3}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exhaustive meaning}{4}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{6}{section.0.7}\protected@file@percent }
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{459}
\gdef \@abspage@last{14}
