This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning style file c:/texlive/2025/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = c:/texlive/2025/texmf-dist/makeindex/latex/gind.ist, line = 76):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2025/texmf-dist/makeindex/latex/gind.ist, line = 77):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2025/texmf-dist/makeindex/latex/gind.ist, line = 78):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file xmeaning.idx....done (556 entries accepted, 0 rejected).
Sorting entries.......done (5305 comparisons).
Generating output file xmeaning.ind....done (836 lines written, 0 warnings).
Output written in xmeaning.ind.
Transcript written in xmeaning.ilg.
