This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning style file c:/texlive/2025/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = c:/texlive/2025/texmf-dist/makeindex/latex/gglo.ist, line = 72):
   -- Unknown specifier lethead_prefix.
** Input style error (file = c:/texlive/2025/texmf-dist/makeindex/latex/gglo.ist, line = 73):
   -- Unknown specifier lethead_suffix.
** Input style error (file = c:/texlive/2025/texmf-dist/makeindex/latex/gglo.ist, line = 74):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file xmeaning.glo...done (0 entries accepted, 0 rejected).
Nothing written in xmeaning.gls.
Transcript written in xmeaning.glg.
